# Quests

./: pom.xml
src/main/java/me/sizzlemcgrizzle/quests/: Quest.java  QuestProgress.java  QuestReward.java  QuestsPlugin.java
src/main/java/me/sizzlemcgrizzle/quests/command/: QuestsAbandonCommand.java  QuestsCommandHandler.java  QuestsCreateCommand.java  QuestsEditCommand.java  QuestsSetColorCommand.java
src/main/java/me/sizzlemcgrizzle/quests/dialogue/: AssignedConversation.java  Avatar.java  AvatarConversation.java  AvatarMessage.java  RecommendedConversation.java
src/main/java/me/sizzlemcgrizzle/quests/dialogue/command/: AvatarAddCommand.java  AvatarAddSoundCommand.java  AvatarCommandHandler.java  AvatarConversationAssignCommand.java  AvatarConversationCommandHandler.java  AvatarConversationNextCommand.java  AvatarConversationRemoveCommand.java  AvatarRecommendedCommandHandler.java  AvatarRecommendedCompleteCommand.java  AvatarRecommendedEditCommand.java  AvatarRemoveCommand.java  AvatarRemoveSoundCommand.java  AvatarSetGenderCommand.java
src/main/java/me/sizzlemcgrizzle/quests/dialogue/wrapper/: MythicMobWrapper.java  NPCWrapper.java  QuestEntityWrapper.java  WrapperDisplayItem.java
src/main/java/me/sizzlemcgrizzle/quests/menu/: QuestStepsMenu.java  QuestStepsSelectionMenu.java  QuestsOverviewMenu.java
src/main/java/me/sizzlemcgrizzle/quests/steps/: InstantComplete.java  QuestStep.java  QuestStepAdminShopTrade.java  QuestStepBlockInteract.java  QuestStepBlueprintPlace.java  QuestStepConditionalAbandon.java  QuestStepItem.java  QuestStepMythicMobInteraction.java  QuestStepMythicMobKill.java  QuestStepNPCInteraction.java  QuestStepPortalUse.java  QuestStepWorldGuardAction.java
src/main/java/me/sizzlemcgrizzle/quests/util/: UserInputManager.java
src/main/resources/: plugin.yml  quests.yml
